body{
    background-color: white;
    font-family: 'cursive', sans-serif;
}


.card-custom{
    display: flex;
    flex-direction:column;
    align-items:center;
    margin-bottom: 20px;
    transition: background-color 0.3s ease;
    text-align: center;
   
}


.card-horizontal{
    border-radius: 40px ;

}

.card-image .card-content p{
    height: 40px;
}


 .card-custom .card-highlight:hover{
    background-color: rgb(152, 114, 153);
}




.card-custom .card-highlight{
    width: 100%;
    height: 5px;
    background-color: #c9ccca;
}

.card-custom .card-content{
    flex-grow: 1;
    padding: 60px;
    text-align: center;
}

.card-title{
    font-weight: bold;
}




@media (min-width: 600px){
    .card-custom{
        flex-direction: row;
        align-items: flex-start;
        text-align: left;
    }
    .card-custom .card-highlight{
        width: 10px;
        height: auto;
    }
}



@media (min-width: 733px){

    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card-custom {
        max-width: 800px;
        margin: 10px auto;
    }
}



@media (min-width: 992px){

    .container{
        display: flex;
        flex-direction: row;
        align-items: center;
        text-align: center;
    }

    .card-custom {
        max-width: 800px;
        margin: 10px auto;
    }
}